// USER VARIABLES SECTION

$accent: orange; // Accent Color
$fontsize: 0.9vw; // Body Font Size
$textcolor: #000; // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family
$gilroy: Gilroy, sans-serif; // Font Family

// Colors
$gray: #58595b;
$green: #6abf28;
$orange: #ffc116;
$purple: #7721db;
$blue: #18bfd6;

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 1.25em;
$gutter: $grid-gutter-width;

// IMPORT SECTION

@import "node_modules/bootstrap/scss/bootstrap-reboot.scss"; // Bootstrap Reboot collection
@import "node_modules/swiper/css/swiper.min";
//@import "node_modules/bootstrap/scss/mixins/_breakpoints.scss"; // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss'; // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss'; // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl) {
	@font-face {
		font-family: $fname;
		font-style: $fstyle;
		font-weight: $fweight;
		// font-display: swap; // Uncomment to initially display system fonts
		src: local($fname), url($furl) format("woff2");
	}
}

@include font("Gilroy", normal, 100, "../fonts/GilroyUltralight.woff2");
@include font("Gilroy", normal, 500, "../fonts/GilroyMedium.woff2");
@include font("Gilroy", italic, 500, "../fonts/GilroyMediumitalic.woff2");
@include font("Gilroy", bold, 700, "../fonts/GilroyBold.woff2");
@include font("Gilroy", normal, 600, "../fonts/GilroySemibold.woff2");

// GENERAL DOCUMENT STYLES

//::placeholder {
//	color: #666;
//}

//::selection {
//	background-color: $accent;
//	color: #fff;
//}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-bottom: 0;
}
h1 {
	color: $green;
	font-size: 3.75em;
	font-weight: bold;
}
h2 {
	color: $gray;
	font-size: 3em;
}
p {
	margin-bottom: 0;
}
.text-bold {
	font-size: 18px;
	font-weight: bold;
	line-height: 1.2;
}

a {
	transition: 0.3s ease;
	&:hover {
		text-decoration: none;
	}
}

ul {
	margin-bottom: 0;
	padding-left: 0;
}

input,
textarea {
	outline: none;
	&:focus:required:invalid {
		border-color: red;
	}
	&:required:valid {
		border-color: green;
	}
}

body {
	font-family: $gilroy;
	font-size: $fontsize;
	min-width: 20em;
	position: relative;
	line-height: 1.2;
	//overflow-x: hidden;
	color: $textcolor;
	background-color: #fbf8f6;
	@media (max-width: 1025px) {
		font-size: 16px;
	}
}

html,
body,
.wrapper {
	height: 100%;
}

.wrapper-in {
	position: relative;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	//padding-top: 6.3em;
	overflow: hidden;
}
.main-content {
	flex: 1;
}

.cus-container {
	max-width: 100em;
	padding-left: 0.9375em;
	padding-right: 0.9375em;
	margin: 0 auto;
}

.btn-tar {
	position: relative;
	display: inline-block;
	border: 0.125em solid #fff;
	border-radius: 2em;
	background-color: $orange;
	padding: 1.125em 1.5em 1.125em 2.3em;
	transition: 0.3s ease;
	color: #000;
	text-transform: uppercase;
	font-size: 0.875em;
	font-weight: bold;
	display: flex;
	align-items: center;
	width: max-content;
	box-shadow: 0px 0.5em 0.5em 0px rgba(255, 193, 22, 0.45);
	img {
		width: 2.8em;
		height: 0.9125em;
		margin-left: 1em;
		transition: 0.3s ease;
	}
	&:hover {
		color: #fff;
		background-color: $green;
		box-shadow: 0px 8px 8px 0px rgba(136, 255, 44, 0.45);
		img {
			filter: brightness(0) invert(1);
		}
	}
}

.btn-reg {
	position: relative;
	display: inline-block;
	border: 0.1875em solid $orange;
	border-radius: 2em;
	padding: 1.325em 2.3em 1.125em 2.3em;
	transition: 0.3s ease;
	text-transform: uppercase;
	color: #000;
	font-size: 0.875em;
	font-weight: bold;
	display: flex;
	align-items: center;
	width: max-content;
	box-shadow: 0px 3px 5px 0px rgba(255, 193, 22, 0.45);
	&:hover {
		color: #000;
		box-shadow: 0px 8px 8px 0px rgba(136, 255, 44, 0.45);
		border: 0.1875em solid $green;
	}
}

@function strip-unit($number) {
	@if type-of($number) == "number" and not unitless($number) {
		@return $number / ($number * 0 + 1);
	}

	@return $number;
}

@function fs($f-min, $f-max, $w-min, $w-max, $units: px) {
	$f-min: strip-unit($f-min);
	$f-max: strip-unit($f-max);
	$w-min: strip-unit($w-min);
	$w-max: strip-unit($w-max);

	$k: ($f-max - $f-min)/ ($w-max - $w-min);
	$b: $f-min - $k * $w-min;

	$b: $b + $units;

	@return calc(#{$k} * 100vw + #{$b});
}

@mixin fluidFontSize($f-min, $f-max, $w-min, $w-max, $fallback: false) {
	font-size: $f-min;

	@media (min-width: $w-min) {
		@if ($fallback) {
			font-size: $fallback;
		}
		font-size: fs($f-min, $f-max, $w-min, $w-max, px);
	}
	@media (min-width: $w-max) {
		font-size: $f-max;
	}
}

@mixin fluidWidth($f-min, $f-max, $w-min, $w-max, $fallback: false) {
	width: $f-min;

	@media (min-width: $w-min) {
		@if ($fallback) {
			width: $fallback;
		}
		width: fs($f-min, $f-max, $w-min, $w-max, px);
	}
	@media (min-width: $w-max) {
		width: $f-max;
	}
}

@mixin fluidHeight($f-min, $f-max, $w-min, $w-max, $fallback: false) {
	height: $f-min;

	@media (min-width: $w-min) {
		@if ($fallback) {
			height: $fallback;
		}
		height: fs($f-min, $f-max, $w-min, $w-max, px);
	}
	@media (min-width: $w-max) {
		height: $f-max;
	}
}

.success {
	margin-top: 5em;
	&__title {
		margin-bottom: 5em;
		h2 {
			text-align: center;
		}
	}
	&__counters {
		display: flex;
		align-items: center;
		justify-content: center;
		&-item {
			h3 {
				font-size: 3.75em;
				font-weight: 600;
				color: $purple;
				margin-bottom: 0.2em;
			}
			&:not(:last-child) {
				margin-right: 8.75em;
			}
		}
	}
	@media (max-width: 1025px) {
		&__title {
			margin-bottom: 2em;
			padding-left: 1em;
			h2 {
				text-align: left;
			}
		}
		&__counters {
			flex-flow: wrap;
			margin: 0 -1em;
			&-item {
				width: 50%;
				margin-right: 0 !important;
				padding: 0 2em;
				margin-bottom: 2.5em;
				p {
					br {
						display: none;
					}
				}
			}
		}
	}
	@media (max-width: 568px) {
		&__title {
			h2 {
				@include fluidFontSize(24px, 48px, 320px, 568px);
			}
		}
		&__counters {
			margin: 0 -0.5em;
			&-item {
				padding: 0 0.5em;
				h3 {
					@include fluidFontSize(36px, 60px, 320px, 568px);
				}
			}
		}
	}
}
