.fourth-section {
	padding: 7.125rem 0 6.25rem;
	&__slider {
		padding: 0 7.5em;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			border: 0.375em solid $green;
			border-radius: 6.25em;
			width: 23.5625em;
			height: 22.8125em;
			z-index: -1;
			right: 11em;
			top: 2em;
		}
		&-img {
			position: absolute;
			width: 18.6875em;
			height: 12.75em;
			left: 2.7em;
			top: 4em;
			img {
				width: 100%;
				height: 100%;
				display: block;
			}
		}
	}
	&__headline {
		margin-bottom: 0.5em;
	}
	@media (max-width: 1025px) {
		&__slider {
			padding: 0;
			&::before {
				display: none;
			}
			&-img {
				left: auto;
				right: 0em;
				width: 14.6875em;
				height: 9.75em;
			}
		}
		&__headline {
			h2 {
				@include fluidFontSize(18px, 32px, 320px, 1025px);
				br {
					display: none;
				}
			}
		}
	}
}

.teachers-swiper-container {
	overflow: hidden;
	position: relative;
	height: 100%;
	width: 100%;
	//padding: 4em 0;
	padding-top: 4em;
	padding-bottom: 4em;
	padding-left: 1.5em;
	padding-right: 1.5em;
	margin-top: -4em;
	margin-bottom: -8em;
	&-wrap {
		position: relative;
		margin-bottom: 3em;
	}
	.teach-slide {
		&__wrap {
			display: flex;
			&-img {
				border: 0.0625em solid #fff;
				border-radius: 6.25em;
				width: 35.9375em;
				height: 29.8125em;
				box-shadow: 0em 1em 1.82em 0.18em rgba(30, 46, 97, 0.35);
				img {
					width: 100%;
					height: 100%;
					display: block;
					object-fit: cover;
					border-radius: 6.25em;
				}
			}
		}
		&__text {
			width: 50%;
			padding: 3.75em 1.875em 1.875em 1.875em;
			&-title {
				position: relative;
				padding-bottom: 1.5625em;
				&::after {
					content: "";
					position: absolute;
					background-color: $gray;
					height: 0.0625em;
					left: 0;
					right: 0;
					bottom: 0;
				}
				h3 {
					color: $purple;
					font-size: 2.25em;
				}
			}
			&-description {
				padding: 2.5em 0 1.875em;
				position: relative;
				&::after {
					content: "";
					position: absolute;
					background-color: $gray;
					height: 0.0625em;
					left: 0;
					right: 0;
					bottom: 0;
				}
				&--cell {
					display: flex;
					text-align: left;
					&:not(:last-child) {
						margin-bottom: 2.5em;
					}
					p {
						font-size: 1em;
						color: $gray;
						width: 8.125em;
					}
					h6 {
						font-size: 1.125em;
						color: #000;
						font-weight: bold;
						width: 100%;
						padding-left: 1.25em;
					}
				}
			}
			&-btn {
				padding-top: 2.5em;
			}
		}
	}
	.swiper-button-next,
	.swiper-button-prev {
		bottom: 50%;
		transform: translateY(50%);
	}
	.swiper-button-prev {
		left: 0;
	}
	.swiper-button-next {
		right: 0;
	}
	@media (max-width: 1025px) {
		padding: 0;
		margin: 0;
		.teach-slide {
			&__wrap {
				flex-flow: row-reverse;
				justify-content: flex-end;
				padding: 1.7em 1.7em 3.5em;
				&-img {
					border: 0.1875em solid $green;
					border-radius: 5em;
					box-shadow: 0em 1em 1.82em 0.18em rgba(30, 46, 97, 0.35);
					width: 16.0625em;
					height: 16.6875em;
					img {
						border-radius: 5em;
					}
				}
			}
			&__text {
				max-width: 70%;
				width: auto;
				padding: 1.95em 0 1.875em 1.475em;
				&-title {
					h3 {
						font-size: 1.5em;
					}
					&::after {
						display: none;
					}
				}
				&-description {
					padding: 0;
					position: static;
					&::after {
						display: none;
					}
					&--cell {
						flex-flow: column;
						&:not(:last-child) {
							margin-bottom: 1em;
						}
						p {
							margin-bottom: 1em;
						}
						h6 {
							padding-left: 0;
						}
						&:last-child {
							position: relative;
							display: none;
							width: 100%;
							padding: 1.5em 0;
							left: 0;
							bottom: 0;
							&::before {
								content: "";
								position: absolute;
								background-color: $gray;
								height: 0.0625em;
								left: 0;
								right: 0;
								top: 0;
							}
							&::after {
								content: "";
								position: absolute;
								background-color: $gray;
								height: 0.0625em;
								left: 0;
								right: 0;
								bottom: 0;
							}
						}
					}
				}
				&-btn {
					display: none;
				}
			}
		}
		.swiper-button-next,
		.swiper-button-prev {
			bottom: auto;
			top: 19em;
		}
	}
	@media (max-width: 568px) {
		overflow: visible;
		.teach-slide {
			&__wrap {
				padding: 1.7em 0 3.5em;
				&-img {
					@include fluidHeight(150px, 280px, 320px, 568px);
				}
			}
			&__text {
				padding: 0.95em 0 1.875em 1.075em;
				&-title {
					padding-bottom: 0.5em;
					h3 {
						@include fluidFontSize(18px, 20px, 320px, 568px);
					}
					&::after {
						display: none;
					}
				}
				&-description {
					&--cell {
						p {
							margin-bottom: 1em;
							font-size: 1em;
						}
						h6 {
							padding-left: 0;
							font-size: 1em;
						}
					}
				}
			}
		}
		.swiper-button-next,
		.swiper-button-prev {
			bottom: auto;
			top: 17em;
		}
	}
}

.teach-slide__text-description--cell-mob {
	display: none;
	@media (max-width: 1025px) {
		display: block;
		position: relative;
		padding: 1.5em 0;
		&::before {
			content: "";
			position: absolute;
			background-color: $gray;
			height: 0.0625em;
			left: 0;
			right: 0;
			top: 0;
		}
		&::after {
			content: "";
			position: absolute;
			background-color: $gray;
			height: 0.0625em;
			left: 0;
			right: 0;
			bottom: 0;
		}
		p {
			font-size: 1em;
			color: $gray;
			width: 8.125em;
			margin-bottom: 1em;
		}
		h6 {
			font-size: 1.125em;
			color: #000;
			font-weight: bold;
			width: 100%;
		}
	}
}

.nav-swiper-container {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 17.5em;
	padding: 4em 0;
	margin: -4em 0;
	&-wrap {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			height: 0.375em;
			z-index: -1;
			bottom: 50%;
			transform: translateY(50%);
			left: -7em;
			right: -7em;
			//background-image: linear-gradient(0deg, rgb(251, 248, 246) 0%, rgb(106, 191, 40) 51%, rgb(251, 248, 246) 100%);
			background-image: url("../images/dest/fourth-sec-element.png");
			background-size: 100%;
		}
	}
	.nav-slide {
		&__wrap {
			cursor: pointer;
			&-title {
				text-align: center;
				p {
					font-size: 0.875em;
					color: $gray;
					font-weight: bold;
					white-space: nowrap;
					transition: 0.3s ease;
				}
				h5 {
					font-size: 0.75em;
					font-weight: bold;
					white-space: nowrap;
					margin-bottom: 0.3em;
					transition: 0.3s ease;
				}
			}
			&-img {
				width: 5.375em;
				height: 5.375em;
				border: 0.125em solid #fff;
				border-radius: 50%;
				box-shadow: 0em 0.3125em 1.02375em 0.10125em rgba(30, 46, 97, 0.35);
				margin: 0 auto;
				transition: 0.3s ease;
				img {
					border-radius: 50%;
					width: 100%;
					height: 100%;
					display: block;
					object-fit: cover;
				}
			}
		}
		&:hover {
			.nav-slide__wrap {
				&-title {
					p {
						color: $blue;
					}
					h5 {
						color: $blue;
					}
				}
				&-img {
					border: 0.125em solid $purple;
				}
			}
		}
	}
	.swiper-slide-active {
		.nav-slide__wrap {
			&-title {
				display: none;
			}
			&-img {
				border: 0.125em solid $green;
				width: 9.125em;
				height: 9.125em;
				box-shadow: 0em 1em 1.82em 0.18em rgba(30, 46, 97, 0.35);
			}
		}
	}
	@media (max-width: 1025px) {
		&-wrap {
			display: none;
		}
	}
}
