.main-header {
	position: static;
	top: 0;
	right: 0;
	left: 0;
	z-index: 2;
	&-wrap {
		padding-top: 1em;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.lets-number {
			font-size: 1.5em;
			padding-left: 12em;
			a {
				color: #fff;
			}
			@media (max-width: 1025px) {
				padding-left: 0;
				a {
					color: $gray;
				}
			}
		}
	}
	&__lang-sign-in {
		display: flex;
		.lets-lang-wrap {
			margin-right: 4.5em;
		}
	}
	@media (max-width: 1025px) {
		background-color: #fff;
		&-wrap {
			padding: 0.7em 0 1.3em;
		}
	}
	@media (max-width: 568px) {
		.cus-container {
			padding-left: 0.4375em;
			padding-right: 0.4375em;
		}
		&-wrap {
			padding: 0.5em 0;
		}
	}
}

.lets-logo {
	height: 4.75em;
	width: 13.875em;
	img {
		width: 100%;
		display: block;
	}
	@media (max-width: 1025px) {
		display: flex;
		margin-right: 0.3em;
		align-items: center;
	}
}

.lets-number {
	font-size: 1.5em;
	a {
		transition: 0.3s ease;
		&:hover {
			color: $orange;
			text-decoration: none;
		}
	}
	@media (max-width: 1025px) {
		font-size: 1em;
		margin-right: 0.3em;
		a {
			font-size: 0.9em;
			white-space: nowrap;
		}
	}
	@media (max-width: 568px) {
		a {
			font-size: 0.75em;
		}
	}
}

.lets-lang-wrap {
	a {
		color: #fff;
		transition: 0.3s ease;
		font-size: 0.875em;
		font-weight: 600;
		&:hover {
			color: $orange;
			text-decoration: none;
		}
		&:not(:last-child) {
			margin-right: 0.5em;
		}
	}
	@media (max-width: 1025px) {
		display: flex;
		align-items: center;
		margin-right: 0.5em !important;
		a {
			display: block;
			background-color: $orange;
			border-radius: 50%;
			padding: 0.5em;
			font-size: 1.15em;
			color: #000;
			&:nth-child(2) {
				display: none;
			}
			&:nth-child(3) {
				display: none;
			}
		}
	}
	@media (max-width: 568px) {
		margin-right: 0 !important;
		a {
			font-size: 0.92em;
		}
	}
}

.lets-sign-in-wrap {
	position: relative;
	a {
		transition: 0.3s ease;
		span {
			transition: 0.3s ease;
			font-weight: 600;
			color: #fff;
			font-size: 0.875em;
		}
		&:hover {
			span {
				color: $blue;
				text-decoration: none;
			}
		}
		&:first-child {
			margin-right: -0.2em;
		}
		&:last-child {
			margin-left: -0.2em;
		}
	}
	span {
		color: #fff;
	}
	@media (max-width: 1025px) {
		a {
			&:first-child {
				width: 2.5em;
				height: 2.5em;
				display: block;
				background-image: url("../images/dest/sign-in-mob-icon.png");
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				text-indent: -999em;
			}
			&:last-child {
				display: none;
			}
		}
		span {
			display: none;
		}
	}
	@media (max-width: 568px) {
		a {
			&:first-child {
				width: 2em;
				height: 2em;
			}
		}
	}
}
