body.lock {
	overflow: hidden;
}

.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	opacity: 0;
	z-index: 999;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	transition: all 0.8s ease 0s;
}
.popup.open {
	opacity: 1;
	visibility: visible;
}
.popup.open .popup__content {
	transform: perspective(37.5em) translate(0em, 0%) rotateX(0deg);
	opacity: 1;
}

.popup__area {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.popup__body {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1.875em 0.625em;
	transition: all 0.8s ease 0s;
}
.popup__content {
	background-color: #fff;
	color: #000;
	max-width: 50em;
	padding: 5em 4em 2.25em 5em;
	position: relative;
	z-index: 999;
	transition: all 0.8s ease 0s;
	opacity: 0;
	transform: perspective(37.5em) translate(0em, -100%) rotateX(45deg);
	border-radius: 6.125em 0px 0px 6.125em;
	&-wrap {
		position: relative;
		&::before {
			content: "";
			position: absolute;
			background-color: $green;
			width: 90%;
			height: 100%;
			z-index: -2;
			left: 7em;
			bottom: -2em;
		}
	}
}
.popup__content_image {
	padding: 0;
}
.popup__image img {
	max-width: 100%;
	vertical-align: top;
}

.popup__close {
	position: absolute;
	right: 0.625em;
	top: 0.625em;
	width: 2.3125em;
	height: 2.3125em;
	background-color: $orange;
	top: -0.7em;
	right: -2.7em;
	color: #000;
	text-decoration: none;
	clip-path: polygon(
		25% 0,
		0 25%,
		25% 50%,
		0 75%,
		25% 100%,
		50% 75%,
		75% 100%,
		100% 75%,
		75% 50%,
		100% 25%,
		75% 0,
		50% 25%
	);
	&:hover {
		background-color: $gray;
	}
}
.popup__title {
	font-size: 1.5em;
	color: $gray;
	font-weight: 600;
	margin: 0em 0em 1em 0em;
	text-align: center;
}

.popup__text {
	&-inputs {
		display: flex;
		flex-flow: column;
		input {
			border: none;
			padding: 0.5em 0;
			border-bottom: 0.0625em solid $gray;
			margin-bottom: 3em;
			font-style: italic;
			&:focus {
				border-bottom: 0.0625em solid $orange;
			}
		}
	}
	&-btn {
		margin-top: 2em;
		.btn-reg {
			margin-left: auto;
			padding: 1.325em 4.3em 1.125em 4.3em;
		}
	}
}
