.second-section {
	padding: 12.5em 0 7.5em;
	position: relative;
	&-wrap {
		display: flex;
	}
	&__stages {
		&-title {
			margin-bottom: 7.1875em;
		}
		&-items {
			display: flex;
			flex-flow: wrap;
			margin: 0 0 0 -2em;
		}
		&-item {
			width: 50%;
			display: flex;
			padding: 0 2em;
			&--number {
				width: 50%;
				h3 {
					font-size: 7.5em;
					text-shadow: 0px 0.1em 0.2em rgba(30, 46, 97, 0.35);
					color: #fff;
					transition: 0.3s ease;
					user-select: none;
				}
			}
			&--text {
				padding-left: 1.5875em;
				padding-top: 3em;
				h4 {
					margin-bottom: 1.875em;
					transition: 0.3s ease;
				}
			}
			.stages-item__img {
				display: none;
			}
			&:hover {
				.second-section__stages-item--number {
					h3 {
						//text-shadow: 0px 0.1em 0.1em $purple;
						text-shadow: 0.013em 0.013em 0 #7721db, 0.013em -0.013em 0 #7721db, -0.013em 0.013em 0 #7721db,
							-0.013em -0.013em 0 #7721db, 0.013em 0px 0 #7721db, 0px 0.013em 0 #7721db, -0.013em 0px 0 #7721db,
							0px -0.013em 0 #7721db, 0.013em 0.013em 0 #7721db, 0.013em -0.013em 0 #7721db, -0.013em 0.013em 0 #7721db,
							-0.013em -0.013em 0 #7721db, 0.013em 0px 0 #7721db, 0px 0.013em 0 #7721db, -0.013em 0px 0 #7721db,
							0px -0.013em 0 #7721db;
					}
				}
				.second-section__stages-item--text {
					h4 {
						color: $purple;
					}
				}
			}
		}
	}
	&__slider {
		width: 50%;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			background-color: $green;
			width: 37.1875em;
			height: 34.875em;
			right: -1em;
			bottom: 0;
		}
		@media (max-width: 1025px) {
			display: none;
		}
	}
	@media (max-width: 1025px) {
		padding: 2.5em 0;
		&__stages {
			&-title {
				margin-bottom: 2.3em;
				h2 {
					br {
						display: none;
					}
				}
			}
			&-items {
				margin: 0;
			}
			&-item {
				width: 100%;
				padding-bottom: 1.5em;
				&:not(:last-child) {
					border-bottom: 0.0625em solid $green;
				}
				&--text {
					padding-right: 1em;
				}
				&--number {
					max-width: 10%;
					width: 100%;
				}
				.stages-item__img {
					display: flex;
					align-items: flex-end;
					img {
						width: 6.25em;
						height: 6.25em;
						color: $purple;
						fill: $purple;
					}
				}
			}
		}
	}
	@media (max-width: 568px) {
		&__stages {
			&-title {
				margin-bottom: 0.3em;
				h2 {
					@include fluidFontSize(24px, 48px, 320px, 568px);
				}
			}
			&-item {
				padding: 0 0 2em;
				align-items: center;
				&--number {
					h3 {
						@include fluidFontSize(72px, 100px, 320px, 568px);
					}
				}
				&--text {
					h4 {
						margin-bottom: 0.7em;
					}
				}
				.stages-item__img {
					display: flex;
					align-items: flex-end;
					img {
						width: 4.25em;
						height: 4.25em;
						color: $purple;
						fill: $purple;
					}
				}
			}
		}
	}
}

.stages-swiper-container {
	overflow: hidden;
	width: 100%;
	height: 100%;
	.swiper-pagination-bullets {
		padding-left: 6em;
		left: 0;
		text-align: left;
		bottom: 0.625em;
	}
}
.stages-swiper-slide {
	flex-shrink: 0;
	position: relative;
	&::after {
		content: "";
		position: absolute;
		border-radius: 50%;
		width: 17.625em;
		height: 17.625em;
		background-color: $green;
		opacity: 0.82;
		right: -1em;
		bottom: -1em;
	}
	.stages-slide {
		&__img {
			width: 46.875em;
			height: 33.75em;
			border: 0.0625em solid #fff;
			border-radius: 6.125em 0px 0px 6.125em;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 6.125em 0px 0px 6.125em;
			}
			&-svg {
				position: absolute;
				right: 2em;
				bottom: 3em;
				z-index: 4;
				width: 12.5em;
				height: 10.75em;
				img {
					object-fit: contain;
					border-radius: initial;
					width: 100%;
					height: 100%;
					fill: #fff;
				}
				svg {
					fill: #fff;
				}
			}
		}
	}
}
