<!DOCTYPE html>
<html lang="">

<head>

	<meta charset="utf-8">
	<title>Lets</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dest/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body>

	<div class="wrapper">
		<div class="wrapper-in">

			<header class="main-header">
				<div class="cus-container">
					<div class="main-header-wrap">
						<div class="lets-logo">
							<a href="/">
								<img src="images/dest/lets-logo.png" alt="Логотип Lets">
							</a>
						</div>
						<div class="lets-number">
							<a href="tel:87007000303">8 (700) 700 03 03</a>
						</div>
						<div class="main-header__lang-sign-in">
							<div class="lets-lang-wrap">
								<a href="#">RU</a>
								<a href="#">KZ</a>
								<a href="#">EN</a>
							</div>
							<div class="lets-sign-in-wrap">
								<a href="#popup" class="popup-link"><span>Вход</span></a>
								<span>/</span>
								<a href="#popup" class="popup-link"><span>Регистрация</span></a>
							</div>
						</div>
					</div>
					<!-- /.main-header-wrap -->
				</div>
				<!-- /.cus-container -->
			</header>
			<!-- /.main-header -->

			<main class="main-content">

				<section class="first-section">
					<div class="cus-container">
						<div class="first-section-wrap">

							<div class="first-section__headline">
								<div class="first-section__headline-img">
									<img src="images/dest/white-logo.png" alt="Логотип Lets">
								</div>
								<div class="first-section__headline-title" data-id="1">
									<h1>Подготовка<br> к ЕНТ и КТА</h1>
									<div class="first-section__headline-text">
										<p>Интенсивные занятия по математике, физике, химии и языкам с продуктивной программой опытных
											преподавателей LETS. После разборов сложных задач и каверзных вопросов на экзаменах, наши ученики
											набирают от 105 баллов на ЕНТ, поступая в желаемый ВУЗ.</p>
									</div>
									<div class="slide-service__title">
										<h3>Подготовка к КТА и ЕНТ</h3>
									</div>
								</div>
								<div class="first-section__headline-title" data-id="2">
									<h1>Подготовка<br> к КТА и ЕНТ</h1>
									<div class="first-section__headline-text">
										<p>Интенсивные занятия по математике, физике, химии и языкам с продуктивной программой опытных
											преподавателей LETS. После разборов сложных задач и каверзных вопросов на экзаменах, наши ученики
											набирают от 105 баллов на ЕНТ, поступая в желаемый ВУЗ.После разборов сложных задач и каверзных
											вопросов на экзаменах, наши ученики
											набирают от 105 баллов на ЕНТ, поступая в желаемый ВУЗ</p>
									</div>
									<div class="slide-service__title">
										<h3>Подготовка к ЕНТ и КТА</h3>
									</div>
								</div>
								<div class="first-section__btns">
									<a href="#popup" class="btn-tar popup-link">
										<p>Тарифы</p>
										<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
									</a>
									<a href="#popup" class="btn-reg popup-link">
										<p>Зарегистрироваться</p>
									</a>
								</div>
							</div>

							<div class="first-section__slider-wrap">

								<!-- Slider main container -->
								<div class="swiper-container">
									<!-- Additional required wrapper -->
									<div class="swiper-wrapper">
										<!-- Slides -->
										<div class="swiper-slide slide-service" data-id="1">
											<div class="slide-service__img">
												<img src="images/dest/slide1-1.jpg" alt="Слайд">
											</div>
										</div>
										<div class="swiper-slide slide-service" data-id="2">
											<div class="slide-service__img">
												<img src="images/dest/slide1-2.jpg" alt="Слайд">
											</div>
										</div>
										<div class="swiper-slide slide-service" data-id="1">
											<div class="slide-service__img">
												<img src="images/dest/slide1-1.jpg" alt="Слайд">
											</div>
										</div>
										<div class="swiper-slide slide-service" data-id="2">
											<div class="slide-service__img">
												<img src="images/dest/slide1-2.jpg" alt="Слайд">
											</div>
										</div>
										<div class="swiper-slide slide-service" data-id="1">
											<div class="slide-service__img">
												<img src="images/dest/slide1-1.jpg" alt="Слайд">
											</div>
										</div>
									</div>
									<!-- If we need pagination -->
									<div class="swiper-pagination"></div>

									<!-- If we need navigation buttons -->
									<div class="swiper-button-prev"></div>
									<div class="swiper-button-next"></div>

								</div>

							</div>

						</div>
						<!-- /.first-section-wrap -->
					</div>
					<!-- /.cus-container -->
				</section>
				<!-- /.first-section -->

				<div class="success">
					<div class="cus-container">
						<div class="success-wrap">

							<div class="success__title">
								<h2>Наш успех в цифрах</h2>
							</div>

							<div class="success__counters" id="counter">
								<div class="success__counters-item">
									<h3><span class="count" data-stop="6">0</span> лет</h3>
									<p>занимаем стабильную позицию<br> на образовательном рынке</p>
								</div>
								<div class="success__counters-item">
									<h3><span class="count" data-stop="6657">0</span></h3>
									<p>учеников с успешными показателями<br> на тестах и экзаменах</p>
								</div>
								<div class="success__counters-item">
									<h3><span class="count" data-stop="798">0</span></h3>
									<p>полученных грантов в лучшие ВУЗы<br> по результатам ЕНТ</p>
								</div>
								<div class="success__counters-item">
									<h3><span class="count" data-stop="125">0</span></h3>
									<p>призовых мест по международным<br> и казахстанским олимпиадам</p>
								</div>
							</div>

						</div>
						<!-- /.success-wrap -->
					</div>
					<!-- /.cus-container -->
				</div>
				<!-- /.success -->

				<div class="second-section">
					<div class="cus-container">
						<div class="second-section-wrap">

							<div class="second-section__stages">
								<div class="second-section__stages-title">
									<h2>Этапы продуктивного<br>
										обучения в LETS</h2>
								</div>
								<div class="second-section__stages-items">
									<div class="second-section__stages-item">
										<div class="second-section__stages-item--number">
											<h3>1</h3>
										</div>
										<div class="second-section__stages-item--text">
											<h4>Регистрация на курс.</h4>
											<p>Записаться на курсы Вы можете на нашем сайте или позвонив по телефону 87007000303.</p>
										</div>
										<div class="stages-item__img">
											<img src="images/dest/stages-1-mob.png" alt="Иконка">
										</div>
									</div>
									<div class="second-section__stages-item">
										<div class="second-section__stages-item--number">
											<h3>2</h3>
										</div>
										<div class="second-section__stages-item--text">
											<h4>Онлайн - трансляция уроков.</h4>
											<p>Прямые трансляции с преподавателем: разбор темы, обсуждение, совместные решения задач, опрос.
											</p>
										</div>
										<div class="stages-item__img">
											<img src="images/dest/stages-2-mob.svg" alt="Иконка">
										</div>
									</div>
									<div class="second-section__stages-item">
										<div class="second-section__stages-item--number">
											<h3>3</h3>
										</div>
										<div class="second-section__stages-item--text">
											<h4>Домашние задания к каждому уроку.</h4>
											<p>После проведенного занятия преподаватели дают задания на дом для закрепления пройденного
												материала.
											</p>
										</div>
										<div class="stages-item__img">
											<img src="images/dest/stages-3-mob.svg" alt="Иконка">
										</div>
									</div>
									<div class="second-section__stages-item">
										<div class="second-section__stages-item--number">
											<h3>4</h3>
										</div>
										<div class="second-section__stages-item--text">
											<h4>Регулярное тестирование.</h4>
											<p>Чтобы отслеживать результаты и выявлять слабые стороны ученика периодически организовываются
												тесты и экзамены.</p>
										</div>
										<div class="stages-item__img">
											<img src="images/dest/stages-4-mob.svg" alt="Иконка">
										</div>
									</div>
								</div>
							</div>
							<!-- /.second-section__stages -->

							<div class="second-section__slider">

								<!-- Slider main container -->
								<div class="stages-swiper-container">
									<!-- Additional required wrapper -->
									<div class="swiper-wrapper">
										<!-- Slides -->
										<div class="stages-swiper-slide">
											<div class="stages-slide__img">
												<img src="images/dest/slide2-1.png" alt="Слайд">
											</div>
											<div class="stages-slide__img-svg">
												<img src="images/dest/stages-1.png" alt="Иконка">
											</div>
										</div>
										<div class="stages-swiper-slide">
											<div class="stages-slide__img">
												<img src="images/dest/slide1-2.jpg" alt="Слайд">
											</div>
											<div class="stages-slide__img-svg">
												<img src="images/dest/stages-2.svg" alt="Иконка">
											</div>
										</div>
										<div class="stages-swiper-slide">
											<div class="stages-slide__img">
												<img src="images/dest/slide1-1.jpg" alt="Слайд">
											</div>
											<div class="stages-slide__img-svg">
												<img src="images/dest/stages-3.svg" alt="Иконка">
											</div>
										</div>
										<div class="stages-swiper-slide">
											<div class="stages-slide__img">
												<img src="images/dest/slide1-2.jpg" alt="Слайд">
											</div>
											<div class="stages-slide__img-svg">
												<img src="images/dest/stages-4.svg" alt="Иконка">
											</div>
										</div>
									</div>
									<!-- If we need pagination -->
									<div class="swiper-pagination"></div>

									<!-- If we need navigation buttons -->
									<!--<div class="swiper-button-prev"></div>
									<div class="swiper-button-next"></div>-->

								</div>

							</div>
							<!-- /.second-section__slider -->

						</div>
						<!-- /.second-section-wrap -->
					</div>
					<!-- /.cus-container -->
				</div>
				<!-- /.second-section -->

				<div class="third-section">
					<div class="cus-container">
						<div class="third-section-wrap">

							<div class="third-section__title">
								<h2>Зарегиструйтесь прямо сейчас и начните путь<br> к успешному образованию </h2>
							</div>

							<div class="third-section__slider">
								<div class="third-section__slider-title" data-idtrio="1">
									<h3>Школьник</h3>
								</div>
								<div class="third-section__slider-title" data-idtrio="2">
									<h3>Студент</h3>
								</div>
								<div class="third-section__slider-title" data-idtrio="3">
									<h3>Родитель</h3>
								</div>
								<!-- Slider main container -->
								<div class="trio-swiper-container">
									<!-- Additional required wrapper -->
									<div class="swiper-wrapper">
										<!-- Slides -->
										<div class="swiper-slide trio-slide" data-idtrio="1">
											<div class="trio-slide__block block-anime1">
												<div class="trio-slide__block-anime">
													<div class="anime-block">
														<img src="images/dest/slide3-1.png" alt="Фон">
													</div>
													<div class="trio-slide__img">
														<img src="images/dest/people-1.png" alt="Слайд">
													</div>
												</div>
												<div class="trio-slide__block-btn">
													<a href="#popup" class="btn-tar popup-link">
														<p>Школьник</p>
														<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
													</a>
												</div>
											</div>
										</div>
										<div class="swiper-slide trio-slide" data-idtrio="2">
											<div class="trio-slide__block block-anime2">
												<div class="trio-slide__block-anime">
													<div class="anime-block">
														<img src="images/dest/slide3-1.png" alt="Фон">
													</div>
													<div class="trio-slide__img">
														<img src="images/dest/people-2.png" alt="Слайд">
													</div>
												</div>
												<div class="trio-slide__block-btn">
													<a href="#popup" class="btn-tar popup-link">
														<p>Студент</p>
														<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
													</a>
												</div>
											</div>
										</div>
										<div class="swiper-slide trio-slide" data-idtrio="3">
											<div class="trio-slide__block block-anime3">
												<div class="trio-slide__block-anime">
													<div class="anime-block">
														<img src="images/dest/slide3-1.png" alt="Фон">
													</div>
													<div class="trio-slide__img">
														<img src="images/dest/people-3.png" alt="Слайд">
													</div>
												</div>
												<div class="trio-slide__block-btn">
													<a href="#popup" class="btn-tar popup-link">
														<p>Родитель</p>
														<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
													</a>
												</div>
											</div>
										</div>
									</div>
									<!-- If we need pagination -->
									<!--<div class="swiper-pagination"></div>-->

									<!-- If we need navigation buttons -->
									<div class="swiper-button-prev"></div>
									<div class="swiper-button-next"></div>

								</div>

							</div>
							<!-- /.third-section__slider -->

						</div>
						<!-- /.third-section -->
					</div>
					<!-- /.cus-container -->
				</div>
				<!-- /.third-section -->

				<div class="fourth-section">
					<div class="cus-container">
						<div class="fourth-section-wrap">

							<div class="fourth-section__headline">
								<h2>Высоквалифицированный<br> состав преподавателей LETS</h2>
							</div>

							<div class="fourth-section__slider">

								<div class="fourth-section__slider-img">
									<img src="images/dest/white-logo.png" alt="Логотип Lets">
								</div>

								<div class="teachers-swiper-container-wrap">
									<!-- /.teachers-swiper-container -->
									<div class="teachers-swiper-container">
										<!-- /.swiper-wrapper -->
										<div class="swiper-wrapper">
											<div class="swiper-slide teach-slide">
												<div class="teach-slide__wrap">
													<div class="teach-slide__text">
														<div class="teach-slide__text-title">
															<h3>Боздакова Алия</h3>
														</div>
														<div class="teach-slide__text-description">
															<div class="teach-slide__text-description--cell">
																<p>Курс:</p>
																<h6>Подготовка по математике</h6>
															</div>
															<div class="teach-slide__text-description--cell">
																<p>Стаж:</p>
																<h6>20 лет</h6>
															</div>
															<div class="teach-slide__text-description--cell">
																<p>Образование:</p>
																<h6>Физико-математическая школа в Атырау, Новосибирский государственный университет,
																	факультет математики, специальность – математика.</h6>
															</div>
														</div>
														<div class="teach-slide__text-btn">
															<a href="#popup" class="btn-tar popup-link">
																<p>начать обучение</p>
																<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
															</a>
														</div>
													</div>
													<div class="teach-slide__wrap-img">
														<img src="images/dest/slide4-1.png" alt="Преподаватель">
													</div>
												</div>
												<div class="teach-slide__text-description--cell-mob">
													<p>Образование:</p>
													<h6>Физико-математическая школа в Атырау, Новосибирский государственный университет,
														факультет математики, специальность – математика.</h6>
												</div>
											</div>
											<div class="swiper-slide teach-slide">
												<div class="teach-slide__wrap">
													<div class="teach-slide__text">
														<div class="teach-slide__text-title">
															<h3>Боздакова Алия</h3>
														</div>
														<div class="teach-slide__text-description">
															<div class="teach-slide__text-description--cell">
																<p>Курс:</p>
																<h6>Подготовка по математике</h6>
															</div>
															<div class="teach-slide__text-description--cell">
																<p>Стаж:</p>
																<h6>20 лет</h6>
															</div>
															<div class="teach-slide__text-description--cell">
																<p>Образование:</p>
																<h6>Физико-математическая школа в Атырау, Новосибирский государственный университет,
																	факультет математики, специальность – математика.</h6>
															</div>
														</div>
														<div class="teach-slide__text-btn">
															<a href="#popup" class="btn-tar popup-link">
																<p>начать обучение</p>
																<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
															</a>
														</div>
													</div>
													<div class="teach-slide__wrap-img">
														<img src="images/dest/slide4-1.png" alt="Преподаватель">
													</div>
												</div>
												<div class="teach-slide__text-description--cell-mob">
													<p>Образование:</p>
													<h6>Физико-математическая школа в Атырау, Новосибирский государственный университет,
														факультет математики, специальность – математика.</h6>
												</div>
											</div>
											<div class="swiper-slide teach-slide">
												<div class="teach-slide__wrap">
													<div class="teach-slide__text">
														<div class="teach-slide__text-title">
															<h3>Боздакова Алия</h3>
														</div>
														<div class="teach-slide__text-description">
															<div class="teach-slide__text-description--cell">
																<p>Курс:</p>
																<h6>Подготовка по математике</h6>
															</div>
															<div class="teach-slide__text-description--cell">
																<p>Стаж:</p>
																<h6>20 лет</h6>
															</div>
															<div class="teach-slide__text-description--cell">
																<p>Образование:</p>
																<h6>Физико-математическая школа в Атырау, Новосибирский государственный университет,
																	факультет математики, специальность – математика.</h6>
															</div>
														</div>
														<div class="teach-slide__text-btn">
															<a href="#popup" class="btn-tar popup-link">
																<p>начать обучение</p>
																<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
															</a>
														</div>
													</div>
													<div class="teach-slide__wrap-img">
														<img src="images/dest/slide4-1.png" alt="Преподаватель">
													</div>
												</div>
												<div class="teach-slide__text-description--cell-mob">
													<p>Образование:</p>
													<h6>Физико-математическая школа в Атырау, Новосибирский государственный университет,
														факультет математики, специальность – математика.</h6>
												</div>
											</div>
											<div class="swiper-slide teach-slide">
												<div class="teach-slide__wrap">
													<div class="teach-slide__text">
														<div class="teach-slide__text-title">
															<h3>Боздакова Алия</h3>
														</div>
														<div class="teach-slide__text-description">
															<div class="teach-slide__text-description--cell">
																<p>Курс:</p>
																<h6>Подготовка по математике</h6>
															</div>
															<div class="teach-slide__text-description--cell">
																<p>Стаж:</p>
																<h6>20 лет</h6>
															</div>
															<div class="teach-slide__text-description--cell">
																<p>Образование:</p>
																<h6>Физико-математическая школа в Атырау, Новосибирский государственный университет,
																	факультет математики, специальность – математика.</h6>
															</div>
														</div>
														<div class="teach-slide__text-btn">
															<a href="#popup" class="btn-tar popup-link">
																<p>начать обучение</p>
																<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
															</a>
														</div>
													</div>
													<div class="teach-slide__wrap-img">
														<img src="images/dest/slide4-1.png" alt="Преподаватель">
													</div>
												</div>
												<div class="teach-slide__text-description--cell-mob">
													<p>Образование:</p>
													<h6>Физико-математическая школа в Атырау, Новосибирский государственный университет,
														факультет математики, специальность – математика.</h6>
												</div>
											</div>
											<div class="swiper-slide teach-slide">
												<div class="teach-slide__wrap">
													<div class="teach-slide__text">
														<div class="teach-slide__text-title">
															<h3>Боздакова Алия</h3>
														</div>
														<div class="teach-slide__text-description">
															<div class="teach-slide__text-description--cell">
																<p>Курс:</p>
																<h6>Подготовка по математике</h6>
															</div>
															<div class="teach-slide__text-description--cell">
																<p>Стаж:</p>
																<h6>20 лет</h6>
															</div>
															<div class="teach-slide__text-description--cell">
																<p>Образование:</p>
																<h6>Физико-математическая школа в Атырау, Новосибирский государственный университет,
																	факультет математики, специальность – математика.</h6>
															</div>
														</div>
														<div class="teach-slide__text-btn">
															<a href="#popup" class="btn-tar popup-link">
																<p>начать обучение</p>
																<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
															</a>
														</div>
													</div>
													<div class="teach-slide__wrap-img">
														<img src="images/dest/slide4-1.png" alt="Преподаватель">
													</div>
												</div>
												<div class="teach-slide__text-description--cell-mob">
													<p>Образование:</p>
													<h6>Физико-математическая школа в Атырау, Новосибирский государственный университет,
														факультет математики, специальность – математика.</h6>
												</div>
											</div>
										</div>
										<!-- /.swiper-wrapper -->
										<!-- If we need navigation buttons -->
										<div class="swiper-button-prev"></div>
										<div class="swiper-button-next"></div>
									</div>
									<!-- /.teachers-swiper-container -->
								</div>
								<!-- /.teachers-swiper-container-wrap -->

								<div class="nav-swiper-container-wrap">
									<!-- /.nav-swiper-container -->
									<div class="nav-swiper-container">
										<!-- /.swiper-wrapper -->
										<div class="swiper-wrapper">
											<div class="swiper-slide nav-slide">
												<div class="nav-slide__wrap">
													<div class="nav-slide__wrap-title">
														<p>Боздакова Алия</p>
														<h5>Подготовка по математике</h5>
													</div>
													<div class="nav-slide__wrap-img">
														<img src="images/dest/nav-slide.png" alt="Преподаватель">
													</div>
												</div>
											</div>
											<div class="swiper-slide nav-slide">
												<div class="nav-slide__wrap">
													<div class="nav-slide__wrap-title">
														<p>Боздакова Алина</p>
														<h5>Подготовка по математике</h5>
													</div>
													<div class="nav-slide__wrap-img">
														<img src="images/dest/nav-slide.png" alt="Преподаватель">
													</div>
												</div>
											</div>
											<div class="swiper-slide nav-slide">
												<div class="nav-slide__wrap">
													<div class="nav-slide__wrap-title">
														<p>Боздакова Жания</p>
														<h5>Подготовка по математике</h5>
													</div>
													<div class="nav-slide__wrap-img">
														<img src="images/dest/nav-slide.png" alt="Преподаватель">
													</div>
												</div>
											</div>
											<div class="swiper-slide nav-slide">
												<div class="nav-slide__wrap">
													<div class="nav-slide__wrap-title">
														<p>Боздакова Сания</p>
														<h5>Подготовка по математике</h5>
													</div>
													<div class="nav-slide__wrap-img">
														<img src="images/dest/nav-slide.png" alt="Преподаватель">
													</div>
												</div>
											</div>
											<div class="swiper-slide nav-slide">
												<div class="nav-slide__wrap">
													<div class="nav-slide__wrap-title">
														<p>Боздакова Гульфия</p>
														<h5>Подготовка по математике</h5>
													</div>
													<div class="nav-slide__wrap-img">
														<img src="images/dest/nav-slide.png" alt="Преподаватель">
													</div>
												</div>
											</div>
											<div class="swiper-slide nav-slide">
												<div class="nav-slide__wrap">
													<div class="nav-slide__wrap-title">
														<p>Боздакова Агния</p>
														<h5>Подготовка по математике</h5>
													</div>
													<div class="nav-slide__wrap-img">
														<img src="images/dest/nav-slide.png" alt="Преподаватель">
													</div>
												</div>
											</div>
										</div>
										<!-- /.swiper-wrapper -->
									</div>
									<!-- /.nav-swiper-container -->
								</div>
								<!-- /.nav-swiper-container-wrap -->

							</div>
							<!-- /.fourth-section__slider -->

						</div>
					</div>
					<!-- /.cus-container -->
				</div>
				<!-- /.fourth-section -->

				<div class="five-section">
					<div class="five-section__element"><span></span></div>
					<div class="five-section__element"><span></span></div>
					<div class="five-section__element"><span></span></div>
					<div class="five-section__element"><span></span></div>
					<div class="five-section__element"><span></span></div>
					<div class="five-section__element"><span></span></div>
					<div class="five-section__element"><span></span></div>
					<div class="cus-container">
						<div class="five-section-wrap">

							<div class="five-section__headline">
								<h2>Получите 10% скидку на обучение,<br> пройдя небольшой опрос прямо сейчас!</h2>
							</div>
							<!-- /.five-section__headline -->

							<div class="five-section__btn">
								<a href="#popup" class="btn-tar popup-link">
									<p>получить скидку</p>
									<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
								</a>
							</div>
							<!-- /.five-section__btn -->

						</div>
						<!-- /.five-section-wrap -->
					</div>
					<!-- /.cis-container -->
				</div>
				<!-- /.five-section -->

				<div class="six-section">
					<div class="cus-container">
						<div class="six-section-wrap">

							<div class="six-section__headline">
								<h2>Ученики LETS наша гордость!</h2>
							</div>
							<!-- /.six-section__headline -->

							<div class="six-section__tabs">

								<div class="tabbable">
									<ul class="mb10 nav nav-pills nav-justified form-tabs hidden-xs custom-tabs">
										<li class="tab-selector active"><a href="#tab1" data-toggle="tab">Репетиторство по школьным
												предметам</a></li>
										<li class="tab-selector"><a href="#tab2" data-toggle="tab">Группа продленного дня для детей
												начальных классов</a></li>
										<li class="tab-selector"><a href="#tab3" data-toggle="tab">Подготовка к школе</a></li>
										<li class="tab-selector"><a href="#tab4" data-toggle="tab">Подготовка к ЕНТ и КТА</a></li>
										<li class="tab-selector"><a href="#tab5" data-toggle="tab">Курсы английского языка</a></li>
										<li class="tab-selector"><a href="#tab6" data-toggle="tab">Подготовка к поступлению в НИШ и КТЛ </a>
										</li>
									</ul>
									<select class="mb10 form-control visible-xs" id="tab_selector">
										<option value="0">Tab 1</option>
										<option value="1">Tab 2</option>
										<option value="2">Tab 3</option>
										<option value="3">Tab 4</option>
										<option value="4">Tab 5</option>
										<option value="5">Tab 6</option>
									</select>
									<div class="tab-content">
										<div class="tab-pane active" id="tab1">
											<div class="students-swiper-container-wrap">
												<!-- /.students-swiper-container -->
												<div class="students-swiper-container">
													<!-- /.swiper-wrapper -->
													<div class="swiper-wrapper">
														<div class="swiper-slide students-slide">
															<div class="students-slide__wrap">
																<div class="students-slide__wrap-img">
																	<img src="images/dest/student.png" alt="Студент">
																</div>
																<div class="students-slide__text">
																	<div class="students-slide__text-title">
																		<h3>Носкова Настя</h3>
																	</div>
																	<div class="students-slide__text-description">
																		<div class="students-slide__text-description--cell">
																			<p>Возраст:</p>
																			<h6>17 лет</h6>
																		</div>
																		<div class="students-slide__text-description--cell">
																			<p>Баллы ЕНТ:</p>
																			<h6>120 баллов</h6>
																		</div>
																		<div class="students-slide__text-description--cell">
																			<p>Отзыв:</p>
																			<h6>Не ожидал такого огромного эффекта от онлайн обучения. Очень понравился
																				индвидиуальный подход преподавателей LETS к каждому ученику. Благодаря курсам по
																				подготовке к ЕНТ появился большой интерес к изучению материалов и мотивация. С
																				помощью дополнительных домашних заданий, я закреплял весь пройденный материал,
																				что помогло отлично сдать ЕНТ</h6>
																		</div>
																	</div>
																	<div class="students-slide__text-btn">
																		<a href="#popup" class="btn-tar popup-link">
																			<p>хочу такой же результат</p>
																			<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
																		</a>
																	</div>
																</div>
															</div>
															<div class="students-slide__text-description--cell-mob">
																<p>Отзыв:</p>
																<h6>Не ожидал такого огромного эффекта от онлайн обучения. Очень понравился
																	индвидиуальный подход преподавателей LETS к каждому ученику. Благодаря курсам по
																	подготовке к ЕНТ появился большой интерес к изучению материалов и мотивация. С помощью
																	дополнительных домашних заданий, я закреплял весь пройденный материал, что помогло
																	отлично сдать ЕНТ</h6>
															</div>
														</div>
														<div class="swiper-slide students-slide">
															<div class="students-slide__wrap">
																<div class="students-slide__wrap-img">
																	<img src="images/dest/student.png" alt="Студент">
																</div>
																<div class="students-slide__text">
																	<div class="students-slide__text-title">
																		<h3>Носкова Настя</h3>
																	</div>
																	<div class="students-slide__text-description">
																		<div class="students-slide__text-description--cell">
																			<p>Возраст:</p>
																			<h6>17 лет</h6>
																		</div>
																		<div class="students-slide__text-description--cell">
																			<p>Баллы ЕНТ:</p>
																			<h6>120 баллов</h6>
																		</div>
																		<div class="students-slide__text-description--cell">
																			<p>Отзыв:</p>
																			<h6>Не ожидал такого огромного эффекта от онлайн обучения. Очень понравился
																				индвидиуальный подход преподавателей LETS к каждому ученику. Благодаря курсам по
																				подготовке к ЕНТ появился большой интерес к изучению материалов и мотивация. С
																				помощью дополнительных домашних заданий, я закреплял весь пройденный материал,
																				что помогло отлично сдать ЕНТ</h6>
																		</div>
																	</div>
																	<div class="students-slide__text-btn">
																		<a href="#popup" class="btn-tar popup-link">
																			<p>хочу такой же результат</p>
																			<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
																		</a>
																	</div>
																</div>
															</div>
															<div class="students-slide__text-description--cell-mob">
																<p>Отзыв:</p>
																<h6>Не ожидал такого огромного эффекта от онлайн обучения. Очень понравился
																	индвидиуальный подход преподавателей LETS к каждому ученику. Благодаря курсам по
																	подготовке к ЕНТ появился большой интерес к изучению материалов и мотивация. С помощью
																	дополнительных домашних заданий, я закреплял весь пройденный материал, что помогло
																	отлично сдать ЕНТ</h6>
															</div>
														</div>
														<div class="swiper-slide students-slide">
															<div class="students-slide__wrap">
																<div class="students-slide__wrap-img">
																	<img src="images/dest/student.png" alt="Студент">
																</div>
																<div class="students-slide__text">
																	<div class="students-slide__text-title">
																		<h3>Носкова Настя</h3>
																	</div>
																	<div class="students-slide__text-description">
																		<div class="students-slide__text-description--cell">
																			<p>Возраст:</p>
																			<h6>17 лет</h6>
																		</div>
																		<div class="students-slide__text-description--cell">
																			<p>Баллы ЕНТ:</p>
																			<h6>120 баллов</h6>
																		</div>
																		<div class="students-slide__text-description--cell">
																			<p>Отзыв:</p>
																			<h6>Не ожидал такого огромного эффекта от онлайн обучения. Очень понравился
																				индвидиуальный подход преподавателей LETS к каждому ученику. Благодаря курсам по
																				подготовке к ЕНТ появился большой интерес к изучению материалов и мотивация. С
																				помощью дополнительных домашних заданий, я закреплял весь пройденный материал,
																				что помогло отлично сдать ЕНТ</h6>
																		</div>
																	</div>
																	<div class="students-slide__text-btn">
																		<a href="#popup" class="btn-tar popup-link">
																			<p>хочу такой же результат</p>
																			<img src="images/dest/btn-arrow.svg" alt="Стрелочка">
																		</a>
																	</div>
																</div>
															</div>
															<div class="students-slide__text-description--cell-mob">
																<p>Отзыв:</p>
																<h6>Не ожидал такого огромного эффекта от онлайн обучения. Очень понравился
																	индвидиуальный подход преподавателей LETS к каждому ученику. Благодаря курсам по
																	подготовке к ЕНТ появился большой интерес к изучению материалов и мотивация. С помощью
																	дополнительных домашних заданий, я закреплял весь пройденный материал, что помогло
																	отлично сдать ЕНТ</h6>
															</div>
														</div>
													</div>
													<!-- /.swiper-wrapper -->
													<!-- If we need pagination -->
													<div class="swiper-pagination"></div>
													<!-- If we need navigation buttons -->
													<div class="swiper-button-prev"></div>
													<div class="swiper-button-next"></div>
												</div>
												<!-- /.students-swiper-container -->
											</div>
											<!-- /.students-swiper-container-wrap -->
										</div>
										<div class="tab-pane" id="tab2">
											Content tab 2
										</div>
										<div class="tab-pane" id="tab3">
											Content tab 3
										</div>
										<div class="tab-pane" id="tab4">
											Content tab 4
										</div>
										<div class="tab-pane" id="tab5">
											Content tab 5
										</div>
										<div class="tab-pane" id="tab6">
											Content tab 6
										</div>
									</div>
								</div>

							</div>

						</div>
						<!-- /.six-section-wrap -->
					</div>
					<!-- /.cus-container -->
				</div>
				<!-- /.six-section -->

				<div id="popup" class="popup">
					<div class="popup__body">
						<div class="popup__content-wrap">
							<div class="popup__content">
								<a href="#header" class="popup__close close-popup"></a>
								<div class="popup__title">Пожалуйста, оставьте свои данные и менеджер перезвонит Вам в течении 10 минут.
								</div>
								<div class="popup__text">
									<div class="popup__text-inputs">
										<input type="text" placeholder="Имя">
										<input type="text" placeholder="Телефон">
									</div>
									<div class="popup__text-btn">
										<a href="#" class="btn-reg">Отправить</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


			</main>
			<!-- /.main-content -->

			<footer class="main-footer">
				<div class="cus-container">
					<div class="main-footer-wrap">
						<div class="lets-logo">
							<a href="/">
								<img src="images/dest/lets-logo.png" alt="Логотип Lets">
							</a>
						</div>

						<div class="main-footer__lists">
							<ul>
								<li><a href="/">Главная</a></li>
								<li><a href="#">Подробнее о подготовке к школе</a></li>
								<li><a href="#">Подробнее о подготовке к ЕНТ и КТА</a></li>
								<li><a href="#">Подробнее о курсах английского языка</a></li>
								<li><a href="#">Подробнее о подготовке к поступлению<br> в НИШ и КТЛ</a></li>
								<li><a href="#">Подробнее о репетиторстве по<br> школьным предметам</a></li>
								<li><a href="#">Результаты учеников</a></li>
								<li><a href="#">Подробнее о группе продленного дня для<br> детей начальных классов</a></li>
								<li><a href="#">Процесс обучения</a></li>
								<li><a href="#">Наши преподаватели</a></li>
							</ul>
						</div>

						<div class="main-footer__media">
							<div class="main-footer__media-social">
								<a class="facebook" href="#"></a>
								<a class="instagram" href="#"></a>
							</div>
							<div class="lets-number">
								<a href="tel:87007000303">8 (700) 700 03 03</a>
							</div>
							<div class="main-footer__media-maint">
								<a href="https://maint.kz/"><img src="images/dest/maint.png" alt="Разработано Maint"></a>
							</div>
						</div>
					</div>
					<!-- main-footer-wrap -->
				</div>
				<!-- cus-container -->
			</footer>
			<!-- /.main-footer -->

		</div>
		<!-- /.wrapper-in -->
	</div>
	<!-- /.wrapper -->

	<script src="js/app.min.js"></script>

</body>

</html>