/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 28, 2020 */



@font-face {
    font-family: 'gilroybold';
    src: url('gilroy-bold-webfont.woff2') format('woff2'),
         url('gilroy-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroymedium';
    src: url('gilroy-medium-webfont.woff2') format('woff2'),
         url('gilroy-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroymedium_italic';
    src: url('gilroy-mediumitalic-webfont.woff2') format('woff2'),
         url('gilroy-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroysemibold';
    src: url('gilroy-semibold-webfont.woff2') format('woff2'),
         url('gilroy-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroyultralight';
    src: url('gilroy-ultralight-webfont.woff2') format('woff2'),
         url('gilroy-ultralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}